<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <style>
        @font-face {
            font-family: 'TDCNET-Regular';
            src: url('./static/TDCNET-Regular.woff') format('woff');
        }
        @font-face {
            font-family: 'TDCNET-Bold';
            src: url('./static/TDCNET-Bold.woff') format('woff');
        }
        body {
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'TDCNET-Regular';
            background-color:#bed7f5;
            color: #503C3C
        }

        .logo img {
            height: 45px; 
            width: auto; 
        }
        .content-wrapper {
            width: 50%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navigation a{
            font-size: 1.5em;
            padding-left: 10px;
            padding-right: 10px;
        }
        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;   

            width: 100%;
            font-family: 'TDCNET-Bold';
            transition: background-color 0.4s ease;  /* Transition effect for smooth color change */
        }

        .header:hover {
            background-color: #F0DCC8;  /* Color on hover */
        }
        .header a {
            text-decoration: none;
            color: #19285f;
            transition: color 0.4s ease;  /* Transition effect for smooth color change */
            margin: 10px;
        }

        .header a:hover {
            color: #D25555;  /* Color on hover */
        }
        .title {
            margin-top: 40px;
            text-align: center;
            font-family: 'TDCNET-Bold';
            font-size: 6em;
            color: #19285f;

        }
        .page-divider {
            margin: 20px 0;
            height: 2px;
            background: #333;
            width: 100%;
        }
        section {
            margin: 20px 0;
        }
        p{
            font-size: 22px;
            line-height: 1.4;
            margin-bottom: 0px;
            margin-top: 5px;
            

text-align: justify;
text-justify: distribute;
text-align-last: left;

        }
        h1{
            font-size: 40px;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        li{
            font-size:20px;
            line-height: 1.5;
        }
        .btm-right-container{
            display: flex;
            width: 100%;
            justify-content: right;
        }
        .btm-right{
            right: 0;
            bottom: 0;
            max-width: 50%; /* This limits the image width to 50% of its container */
            z-index: 1; /* This ensures the image is behind the text */
            position: relative;
        }

        @media screen and (max-width: 768px) {
            /* change width to 90% for small screens */
            .content-wrapper {
                width: 90%;
            }

            /* change font-size for small screens */
            .navigation a {
                font-size: 1.2em;
            }

            .title {
                font-size: 3em;
            }
            
            /* Stack the elements vertically on small screens */
            .header {
                flex-direction: column;
            }

            /* Adjust logo and navigation layout on small screens */
            .header .logo, .header .navigation {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    
    <div class="header">
        <div class="logo logo-left">
            <img src="./static/tdcnet.png">
        </div>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="rules.html">Rules</a>
            <a href="https://www.eventbrite.dk/e/cyberskills-tdc-net-ctf-tickets-671388209207">Signup</a>
        </div>
        <div class="logo logo-right">
            <img src="./static/cyberskills.png">
        </div>
    </div>
    <div class="content-wrapper">
    <div class="title">
        TDC NET CTF
    </div>
    <div class="page-divider"></div>
    <section>
        <h1>Time for TDC NET CTF</h1>
        <p>Get your network on! Do you miss TDC NET HACK? Well, we're back, bringing together Denmark's toughest hackers for yet another Capture-The-Flag face-off. So, go ahead, give that pip3 of yours a nice little update, kick-start your BurpSuite, and don't forget to unlock your 100% legal version of IDA Pro. It's time to brace ourselves for an exhilarating challenge! We heard you loud and clear last year, this time, we're cutting back on those brute-force challenges.  🦾🤖</p>
    </section>
    <section>
        <h1>Focus on the competition</h1>
        <p>This year we are going to focus more on the CTF competition and have allocated more hours for you to hack your way through our challenges. Again this year you will compete in the known categories</p>
        <ul>
            <li>Cryptography</li>
            <li>Binary Exploitation</li>
            <li>Web Security</li>
            <li>Android</li>
            <li>Malware Analysis</li>
            <li>Physical Systems</li>
            <li>Clone2own</li>
        </ul>
    </section>
    <section>
        <h1>Details?</h1>
        <p>Join us on the 16th of September 2023 from 11.00 - 22.00 at the TDC NET offices at Teglholmsvej 1, 2450 KBH sv. We will make sure to provide food, drinks, power and very fast internet connection speed 😎🔥</p>
    </section>
    </div>
    <div class="btm-right-container">
        <img class="btm-right" src="./static/out.svg">
    </div>
</body>
</html>
